plugin_name=EasyYapi
plugin_version=2.1.9.183.0-210401-victor-build
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.daemon=true
org.gradle.workers.max=8
idea_version=2020.3.3
kotlin_version=1.4.31
junit_version=5.7.1
descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
